POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=cpa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PORT=9292

DATABASE_URL="postgresql://root:123456@localhost:5432/cpa?schema=public"

TOKEN_HASH=32198302132