API_PORT="9292"
DATABASE_URL="postgresql://root:root@localhost:5432/root?schema=public"

SECRET_KEY="31239012839"

ACCESS_TOKEN_EXPIRES_IN="3d"
REFRESH_TOKEN_EXPIRES_IN="30d"
ROOT_LOGIN="root"
ROOT_PASSWORD="root"
DATABASE_URL="postgresql://postgres:5681@localhost:5432/cpa?schema=public"

TOKEN_HASH=32198302132

# firebase


