POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

API_PORT="9292"

DATABASE_URL="postgresql://postgres:root@localhost:5432/root?schema=public"

SECRET_KEY=""

ACCESS_TOKEN_EXPIRES_IN="3d"
REFRESH_TOKEN_EXPIRES_IN="30d"

<<<<<<< Updated upstream
ROOT_LOGIN="root"
ROOT_PASSWORD="root"
STUDENT_LOGIN="student"

=======
>>>>>>> Stashed changes
NEXT_PUBLIC_API_URL="http://localhost:9292"
CLIENT_URL="http://localhost:3000"
