API_PORT="9292"
DATABASE_URL="postgresql://root:root@localhost:5432/root?schema=public"

SECRET_KEY="31239012839"

ACCESS_TOKEN_EXPIRES_IN="10d"
REFRESH_TOKEN_EXPIRES_IN="30d"

ROOT_LOGIN="root"
ROOT_PASSWORD="root"

TOKEN_HASH="32198302132"

NEXT_PUBLIC_API_URL="http://localhost:9292"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
