POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://postgres:root@localhost:5432/root?schema=public"

SESSION_KEY=""

ACCESS_TOKEN_EXPIRES_IN="3d"
REFRESH_TOKEN_EXPIRES_IN="30d"

NEXT_PUBLIC_API_URL="http://localhost:9292"
CLIENT_URL="http://localhost:3000"
