POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://root:root@postgres:5432/root?schema=public"

SESSION_KEY="412342134"

ACCESS_TOKEN_EXPIRES_IN="3d"
REFRESH_TOKEN_EXPIRES_IN="30d"

NEXT_PUBLIC_API_URL="https://saiapi.doppelganger.com.br"
CLIENT_URL="https://sai.doppelganger.com.br"
