POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

API_PORT="9292"

DATABASE_URL="postgresql://root:root@localhost:5432/root?schema=public"

SECRET_KEY="32198302132"

ACCESS_TOKEN_EXPIRES_IN="3d"
REFRESH_TOKEN_EXPIRES_IN="30d"
ROOT_LOGIN="root"
ROOT_PASSWORD="root"
