POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

API_PORT="9292"

DATABASE_URL="postgresql://postgres:root@localhost:5432/root?schema=public"

SECRET_KEY="32198302132"

ACCESS_TOKEN_EXPIRES_IN="3d"
REFRESH_TOKEN_EXPIRES_IN="30d"

ROOT_LOGIN="root"
ROOT_PASSWORD="root"
STUDENT_LOGIN="student"

NEXT_PUBLIC_API_URL="http://localhost:9292"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"
